# postcards

./: build.gradle  settings.gradle
.github/workflows/: deploy.workflow.yml  test.workflow.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/ms/postcards/: PostcardsApplication.java
src/main/java/com/ms/postcards/controllers/: RegistrationController.java  UserController.java
src/main/java/com/ms/postcards/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserInfoResponse.java
src/main/java/com/ms/postcards/exceptions/: BadLoginException.java  MissingParameterException.java  UserAlreadyExistsException.java
src/main/java/com/ms/postcards/models/: BaseEntity.java  Condition.java  Format.java  Genre.java  Locality.java  Municipality.java  ObjectLocationAccuracy.java  ObjectType.java  Orientation.java  Owner.java  Photographer.java  PhotographerLocationAccuracy.java  Postcard.java  PostcardTag.java  PrintingHouse.java  PrintingTechnique.java  Publisher.java  Shot.java  User.java
src/main/java/com/ms/postcards/repositories/: CustomPhysicalNamingStrategy.java  UserRepository.java
src/main/java/com/ms/postcards/security/: JwtRequestFilter.java  JwtTokenUtility.java  SecurityConfig.java
src/main/java/com/ms/postcards/services/: UserService.java  UserServiceImpl.java
src/main/java/com/ms/postcards/validation/: Extended.java  ValidationSequence.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/db/migration/: V1__initial_script.sql  V2__adding_constraints.sql  V2__adding_fk_constraints.sql  V3__owner_postcard_relation.sql  V4__postcards_tags_jointable.sql
src/test/java/com/ms/postcards/: PostcardsApplicationTests.java
src/test/java/com/ms/postcards/security/: JwtTokenUtilityTest.java
src/test/resources/: application-dev.properties  application-test.properties  application.properties
