spring.datasource.url=${HEROKU_DBURL}
spring.datasource.username=${HEROKU_DBUSERNAME}
spring.datasource.password=${HEROKU_DBPASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=com.ms.postcards.repositories.CustomPhysicalNamingStrategy
spring.flyway.url=${HEROKU_DBURL}
spring.flyway.user=${HEROKU_DBUSERNAME}
spring.flyway.password=${HEROKU_DBPASSWORD}
passwordLength=8